# section named config is general config, rest are LDAP servers to contact
# with parameters needed for them
[config]
reloadpostfix = /usr/bin/newaliases; sleep 1; /usr/sbin/postfix reload
aliasfile = /etc/aliases.ldap
passwdfile = /etc/passwd
shadowfile = /etc/shadow
# list of unix logins to be excluded from the lookup.
nonldapusers  = user1 user2 user3

# optional: forcing a rewrite of the file if it changes length by more than 10%
force_write = yes

# optional if the org has a non standard additional attribute containing a list of email addresses 
# that need to be looked at as well.... (looks for the one starting with "SMTP:x@y.com" in caps..
Messaging-EmailAddresses = companyname-Messaging-EmailAddresses

# sections not called config are presumed to have ldap config info and are
# processed in alphabetical order, so fastest responding servers can be put first
[A SERVER]
server = ldap://xyz.com
username = ldap@xyz.com
password = abc123
base = DC=xyz,DC=com

[B SERVER]
server = ldap://192.168.1.2
username = aaa@xxx.co.uk
password = abc123
base = OU=Users,OU=Exchange,DC=xxx,DC=co,DC=uk
